{% extends "base1.html" %}
{% block content1 %}         


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(255, 255, 255);
    
}

form{
    height: 500px;
    width: 400px;
    background-color: rgba(59, 43, 43, 0.74);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 56%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: rgb(15,5,5);
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h1{
    font-size: 32px;
    font-weight: bold;
    line-height: 42px;
    text-align: center;
    color: #eaf0fb;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    color:rgb(255, 255, 255);
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.71);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border: solid black 1px;
}
::placeholder{
    color: rgb(4,4,4);
}
button{
    margin-top: 40px;
    width: 100%;
    height: 12%;
    background-color: #ffffff;
    color: #080710;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.reg{
    margin-top: 30px;
    text-align: center;
    color: white;
}
.user{
    color: white;
}


    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h1>Sign-In</h1>
        <label for="username">Username:</label>
        <input type="text" placeholder="Username" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="Password" id="password" name="password" required>

        {% if messages %}
            {% for message in messages %}
                <p style="color:red;">{{message}}</p>
            {% endfor %}
        {% endif %}

        <button type="submit">Log In</button>

        <p class='reg'>Not Register Can <a href="{% url 'register' %}" class="user">Register Here..</a></p>
        <br/>
        
    </form>
</body>
</html>

{% endblock %}